{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (* ============================================================ *)\
(* 3DS-FIDO baseline ProVerif model                             *)\
(* ============================================================ *)\
\
(* ---------- Types ---------- *)\
type pan.\
type rpid.\
type cntr.\
type skey.\
type pkey.\
type key.\
\
(* ---------- Channels ---------- *)\
free net: channel.\
free ch_init: channel [private].\
free ch_emv: channel [private].\
\
(* ---------- Long-term constants ---------- *)\
free pan0: pan.\
free rid0: rpid.\
free sk_b: skey [private].\
free sk_c: skey [private].\
free k_tx: key [private].\
free w_emv: key [private].\
free seed_u: bitstring [private].\
\
(* ---------- Cryptographic primitives ---------- *)\
fun spk(skey): pkey.\
fun derive_sk(bitstring, pan, rpid): skey [private].\
\
fun sign(bitstring, skey): bitstring.\
reduc forall m:bitstring, sk:skey; checksign(sign(m, sk), spk(sk)) = m.\
\
fun senc(bitstring, key): bitstring.\
reduc forall m:bitstring, k:key; sdec(senc(m, k), k) = m.\
\
fun hash(bitstring): bitstring.\
fun incr(cntr): cntr.\
\
(* ---------- Data constructors ---------- *)\
fun mkh(bitstring, pan): bitstring [data].\
\
fun reg_chal(bitstring, pan, bitstring, rpid): bitstring [data].\
fun reg_payload(bitstring, pan, bitstring, rpid, bitstring, pkey, cntr): bitstring [data].\
fun reg_resp(bitstring, pkey, bitstring): bitstring [data].\
\
fun bind_chal(bitstring, pan, bitstring, rpid, bitstring): bitstring [data].\
fun bind_fido_payload(bitstring, pan, bitstring, rpid, bitstring, cntr): bitstring [data].\
fun bind_resp(bitstring, bitstring): bitstring [data].\
fun mu_input(bitstring, bitstring): bitstring [data].\
fun emv_req(bitstring, bitstring): bitstring [data].\
fun ssad_payload(pan, bitstring, bitstring): bitstring [data].\
fun sdad_payload(bitstring, bitstring): bitstring [data].\
fun emv_resp(bitstring, bitstring, bitstring): bitstring [data].\
\
fun tx_payload(bitstring, pan, bitstring, rpid, bitstring, cntr): bitstring [data].\
fun tx_chal(bitstring, bitstring): bitstring [data].\
fun tx_resp(bitstring, bitstring): bitstring [data].\
\
(* ---------- Tables ---------- *)\
table regDB(pan, bitstring, pkey, cntr).\
table bindDB(pan, bitstring, pkey, cntr).\
\
(* ---------- Events ---------- *)\
event reg_rp_started(bitstring, pan, bitstring, rpid).\
event reg_authnr_created(bitstring, pan, bitstring, rpid, bitstring, pkey, cntr).\
event reg_issuer_accept(bitstring, pan, bitstring, rpid, bitstring, pkey, cntr).\
\
event bind_started(bitstring, pan, bitstring, rpid, bitstring, pkey, cntr).\
event bind_authnr_sent(bitstring, pan, bitstring, rpid, bitstring, pkey, cntr).\
event bind_card_responded(bitstring, pan, bitstring).\
event bind_issuer_accept(bitstring, pan, bitstring, rpid, bitstring, pkey, cntr, bitstring).\
\
event tx_challenge_issued(bitstring, pan, bitstring, bitstring, cntr).\
event tx_authnr_signed(bitstring, pan, bitstring, bitstring, cntr).\
event tx_acs_accept(bitstring, pan, bitstring, bitstring, cntr).\
\
(* ---------- Queries ---------- *)\
query sid_q:bitstring, pan_q:pan, rs_q:bitstring, ids_q:rpid, h_q:bitstring, pk_q:pkey, ctr0_q:cntr;\
  inj-event(reg_issuer_accept(sid_q, pan_q, rs_q, ids_q, h_q, pk_q, ctr0_q)) ==> inj-event(reg_authnr_created(sid_q, pan_q, rs_q, ids_q, h_q, pk_q, ctr0_q)).\
\
query bindid_q:bitstring, panb_q:pan, rsb_q:bitstring, idsb_q:rpid, hb_q:bitstring, pkb_q:pkey, ctr1_q:cntr, un_q:bitstring;\
  inj-event(bind_issuer_accept(bindid_q, panb_q, rsb_q, idsb_q, hb_q, pkb_q, ctr1_q, un_q)) ==> inj-event(bind_authnr_sent(bindid_q, panb_q, rsb_q, idsb_q, hb_q, pkb_q, ctr1_q)).\
\
query bindid2_q:bitstring, panb2_q:pan, rsb2_q:bitstring, idsb2_q:rpid, hb2_q:bitstring, pkb2_q:pkey, ctr1b_q:cntr, un2_q:bitstring;\
  inj-event(bind_issuer_accept(bindid2_q, panb2_q, rsb2_q, idsb2_q, hb2_q, pkb2_q, ctr1b_q, un2_q)) ==> inj-event(bind_card_responded(bindid2_q, panb2_q, un2_q)).\
\
query tid_q:bitstring, pant_q:pan, rst_q:bitstring, ht_q:bitstring, ctr2_q:cntr;\
  inj-event(tx_acs_accept(tid_q, pant_q, rst_q, ht_q, ctr2_q)) ==> inj-event(tx_authnr_signed(tid_q, pant_q, rst_q, ht_q, ctr2_q)).\
\
query tid2_q:bitstring, pant2_q:pan, rst2_q:bitstring, ht2_q:bitstring, ctr2b_q:cntr;\
  inj-event(tx_authnr_signed(tid2_q, pant2_q, rst2_q, ht2_q, ctr2b_q)) ==> inj-event(tx_challenge_issued(tid2_q, pant2_q, rst2_q, ht2_q, ctr2b_q)).\
\
query attacker(derive_sk(seed_u, pan0, rid0)).\
query attacker(sk_b).\
query attacker(sk_c).\
query attacker(k_tx).\
query attacker(w_emv).\
\
(* ---------- User / Authenticator ---------- *)\
let User(xpan:pan, ids:rpid, seed:bitstring, k:key) =\
  in(ch_init, msg1:bitstring);\
  let reg_chal(sid_reg, =xpan, rs_reg, =ids) = msg1 in\
  let h = mkh(seed, xpan) in\
  let skU = derive_sk(seed, xpan, ids) in\
  let pkU = spk(skU) in\
  new ctr0:cntr;\
  let mreg = reg_payload(sid_reg, xpan, rs_reg, ids, h, pkU, ctr0) in\
  event reg_authnr_created(sid_reg, xpan, rs_reg, ids, h, pkU, ctr0);\
  out(ch_init, reg_resp(sid_reg, pkU, sign(mreg, skU)));\
\
  in(ch_init, msg2:bitstring);\
  let bind_chal(bindid_reg, =xpan, rsb_reg, =ids, =h) = msg2 in\
  let ctr1 = incr(ctr0) in\
  let mbind = bind_fido_payload(bindid_reg, xpan, rsb_reg, ids, h, ctr1) in\
  event bind_authnr_sent(bindid_reg, xpan, rsb_reg, ids, h, pkU, ctr1);\
  out(ch_init, bind_resp(bindid_reg, sign(mbind, skU)));\
\
  in(net, msg3:bitstring);\
  let tx_chal(tid_tx, enc_ch) = msg3 in\
  let tx_payload(=tid_tx, =xpan, rs_t, =ids, =h, ctr2) = sdec(enc_ch, k) in\
  event tx_authnr_signed(tid_tx, xpan, rs_t, h, ctr2);\
  out(net, tx_resp(tid_tx, senc(sign(tx_payload(tid_tx, xpan, rs_t, ids, h, ctr2), skU), k))).\
\
(* ---------- EMV Card ---------- *)\
let EMVCard(skB:skey, skC:skey, xpan:pan) =\
  in(ch_emv, msg4:bitstring);\
  let emv_req(bindid, un) = msg4 in\
  new exp:bitstring;\
  new aip:bitstring;\
  new nc:bitstring;\
  let ssad = sign(ssad_payload(xpan, exp, aip), skB) in\
  let sdad = sign(sdad_payload(nc, un), skC) in\
  event bind_card_responded(bindid, xpan, un);\
  out(ch_emv, emv_resp(bindid, ssad, sdad)).\
\
(* ---------- Issuer / RP / ACS orchestration ---------- *)\
let CoreProtocol(ids:rpid, xpan:pan, k:key, w:key, pubB:pkey, pubC:pkey) =\
  (* Registration: RP generates random rs first, as in Fig. 5 *)\
  new sid_reg:bitstring;\
  new rs_reg:bitstring;\
  event reg_rp_started(sid_reg, xpan, rs_reg, ids);\
  out(ch_init, reg_chal(sid_reg, xpan, rs_reg, ids));\
  in(ch_init, msg5:bitstring);\
  let reg_resp(=sid_reg, pkU_reg, sigreg) = msg5 in\
  let reg_payload(=sid_reg, =xpan, =rs_reg, =ids, h_reg:bitstring, =pkU_reg, ctr0_reg:cntr) = checksign(sigreg, pkU_reg) in\
  insert regDB(xpan, h_reg, pkU_reg, ctr0_reg);\
  event reg_issuer_accept(sid_reg, xpan, rs_reg, ids, h_reg, pkU_reg, ctr0_reg);\
\
  (* Binding: issuer waits for FIDO response, derives mu=H(m,sigma), then UN=E_w(mu) *)\
  new bindid_b:bitstring;\
  new rsb_b:bitstring;\
  get regDB(=xpan, h_b:bitstring, pk_b:pkey, ctr_r:cntr) in\
  event bind_started(bindid_b, xpan, rsb_b, ids, h_b, pk_b, ctr_r);\
  out(ch_init, bind_chal(bindid_b, xpan, rsb_b, ids, h_b));\
  in(ch_init, msg6:bitstring);\
  let bind_resp(=bindid_b, sigbind) = msg6 in\
  let mbind_checked = checksign(sigbind, pk_b) in\
  let bind_fido_payload(=bindid_b, =xpan, =rsb_b, =ids, =h_b, ctr1:cntr) = mbind_checked in\
  let ctr_expected = incr(ctr_r) in\
  if ctr1 = ctr_expected then\
    let mu = hash(mu_input(mbind_checked, sigbind)) in\
    let un = senc(mu, w) in\
    out(ch_emv, emv_req(bindid_b, un));\
    in(ch_emv, msg7:bitstring);\
    let emv_resp(=bindid_b, ssad, sdad) = msg7 in\
    let ssad_payload(=xpan, exp:bitstring, aip:bitstring) = checksign(ssad, pubB) in\
    let sdad_payload(nc:bitstring, un_recv:bitstring) = checksign(sdad, pubC) in\
    let mu_recv = sdec(un_recv, w) in\
    if mu_recv = mu then\
      insert bindDB(xpan, h_b, pk_b, ctr1);\
      event bind_issuer_accept(bindid_b, xpan, rsb_b, ids, h_b, pk_b, ctr1, un_recv);\
\
      (* Transaction: ACS looks up handle and pk, issues issuer-side FIDO challenge as in Fig. 7 *)\
      new tid:bitstring;\
      new rs_t:bitstring;\
      get bindDB(=xpan, h_t:bitstring, pk_t:pkey, ctr_b:cntr) in\
      let ctr2 = incr(ctr_b) in\
      let chall = tx_payload(tid, xpan, rs_t, ids, h_t, ctr2) in\
      event tx_challenge_issued(tid, xpan, rs_t, h_t, ctr2);\
      out(net, tx_chal(tid, senc(chall, k)));\
      in(net, msg8:bitstring);\
      let tx_resp(=tid, encsig) = msg8 in\
      let tx_payload(=tid, =xpan, =rs_t, =ids, =h_t, =ctr2) = checksign(sdec(encsig, k), pk_t) in\
      event tx_acs_accept(tid, xpan, rs_t, h_t, ctr2)\
    else 0\
  else 0.\
\
(* ---------- Main ---------- *)\
process\
  User(pan0, rid0, seed_u, k_tx)\
  |\
  EMVCard(sk_b, sk_c, pan0)\
  |\
  CoreProtocol(rid0, pan0, k_tx, w_emv, spk(sk_b), spk(sk_c))\
}